# Homespun

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  BUG.md  CHAT_MESSAGE_FIX_SUMMARY.md  CLAUDE.md  CONSTITUTION.md  Directory.Build.props  Dockerfile  Dockerfile.base  FEATURE_PARITY_CHECKLIST.md  Homespun.sln  Homespun.sln.DotSettings  PLAN.md  README.md  ROADMAP.md  SPECIFICATION.md  TreeAgent.sln  aspire.config.json  azure.yaml  coverlet.runsettings  docker-compose.windows.yml  docker-compose.yml  dotnet-tools.json  package-lock.json  package.json  plan.md  session-card-demo.html  skills-lock.json  start.sh  version.json
src/Homespun.AgentWorker/: Dockerfile  Homespun.AgentWorker.csproj  Program.cs  start.sh
src/Homespun.AgentWorker/Controllers/: FilesController.cs  SessionsController.cs
src/Homespun.AgentWorker/Models/: AgentModels.cs
src/Homespun.AgentWorker/Services/: WorkerSessionService.cs
src/Homespun.AppHost/: Homespun.AppHost.csproj  Program.cs  appsettings.json
src/Homespun.AppHost/Properties/: launchSettings.json
src/Homespun.Client/: App.razor  Homespun.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
src/Homespun.Client/Components/: AgentControlPanel.razor  AgentManagementPanel.razor  AgentSelector.razor  AgentStatusIndicator.razor  AgentStatusIndicator.razor.css  AgentStatusPanel.razor  AgentWorkersPanel.razor  AsyncActionButton.razor  BaseBranchSelector.razor  CLAUDE.md  CloneManagementPanel.razor  ConfirmModal.razor  CurrentPullRequestDetailPanel.razor  EmptyState.razor  FormMessage.razor  FormMessageType.cs  HighlightedText.razor  Icon.razor  InlineIssueCreateInput.razor  InlineIssueEditor.razor  IssueControlPanel.razor  IssueDetailPanel.razor  IssueRowActions.razor  LoadingSpinner.razor  MergedPullRequestDetailPanel.razor  Modal.razor  ModalEnums.cs  NotificationBanner.razor  PrStatusBadges.razor  ProjectPromptsTab.razor  ProjectSecretsTab.razor  ProjectToolbar.razor  QuickIssueCreateBar.razor  SearchBar.razor  SessionCacheHistory.razor  SessionCard.razor  SessionHistoryList.razor  SessionsPanel.razor  SpinnerSize.cs  SplitButton.razor  (+7 more)
src/Homespun.Client/Components/Agents/: AgentControlPanel.razor  AgentSelector.razor  UnifiedAgentLauncher.razor
src/Homespun.Client/Components/Chat/: ChatInput.razor  ChatMessage.razor.css  ToolUseBlock.razor
src/Homespun.Client/Components/Issues/: IssueDetailPanel.razor  IssueRowActions.razor  WorkItem.razor
src/Homespun.Client/Components/Observability/: TelemetryErrorBoundary.razor
src/Homespun.Client/Components/Toolbar/: ToolbarSeparator.razor
src/Homespun.Client/Features/: CLAUDE.md
src/Homespun.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Homespun.Client/Pages/: AgentPrompts.razor  ArchivedSession.razor  Error.razor  FeatureCreate.razor  Home.razor  IssueEdit.razor  ProjectCreate.razor  ProjectDetail.razor  ProjectEdit.razor  Projects.razor  Session.razor  SessionManagement.razor  Settings.razor  WorkerContainers.razor
src/Homespun.Client/Pages/Design/: ComponentShowcase.razor  DesignIndex.razor  _Imports.razor
src/Homespun.Client/Pages/Projects/: ProjectCreate.razor  Projects.razor
src/Homespun.Client/Services/: AGUIEventStateService.cs  AgentStartupTracker.cs  BreadcrumbService.cs  ClaudeCodeSignalRService.cs  HttpAgentPromptApiService.cs  HttpCloneApiService.cs  HttpComponentRegistryService.cs  HttpContainerApiService.cs  HttpFleeceSyncApiService.cs  HttpGraphApiService.cs  HttpIssueApiService.cs  HttpNotificationApiService.cs  HttpOrchestrationApiService.cs  HttpProjectApiService.cs  HttpPullRequestApiService.cs  HttpSessionApiService.cs  IKeyboardNavigationService.cs  KeyboardNavigationService.cs  MarkdownRenderingService.cs
src/Homespun.Client/wwwroot/: app.css  index.html
src/Homespun.Client/wwwroot/css/: tailwind.css  (+2 more)
src/Homespun.Server/: GlobalUsings.cs  Homespun.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Mock.json  appsettings.Testing.json  appsettings.json  start.sh
src/Homespun.Server/Properties/: launchSettings.json
src/Homespun.ServiceDefaults/: Extensions.cs  Homespun.ServiceDefaults.csproj
src/Homespun.Shared/: ApiRoutes.cs  Homespun.Shared.csproj
src/Homespun.Shared/Hubs/: HubConstants.cs  IClaudeCodeHub.cs  IClaudeCodeHubClient.cs  INotificationHub.cs  INotificationHubClient.cs  IWorkflowHub.cs
src/Homespun.Shared/Requests/: CloneRequests.cs  IssueRequests.cs  IssuesAgentRequests.cs  NotificationRequests.cs  OrchestrationRequests.cs  ProjectRequests.cs  PullRequestRequests.cs  SecretRequests.cs  SessionRequests.cs  SettingsRequests.cs  WorkflowRequests.cs
src/Homespun.Shared/Utilities/: LexOrderUtils.cs
tests/Homespun.AppHost.Tests/: AnnotationSnapshot.cs  AppHostTests.cs  AssemblyInfo.cs  DebugFullMessagesFanOutTests.cs  DockerfileTagProbeTests.cs  Homespun.AppHost.Tests.csproj
tests/Homespun.E2E.Tests/: AGUISessionTests.cs  CollapsibleSidebarTests.cs  CriticalJourneysTests.cs  Homespun.E2E.Tests.csproj  HomespunFixture.cs  InlineIssueHierarchyTests.cs  IssueEditCtrlEnterTests.cs  IssueHierarchyCreationTests.cs  KeyboardNavigationTests.cs  TypeChangeMenuTests.cs
tests/Homespun.Web.LayoutFixtures/: EmitFixturesTests.cs  Homespun.Web.LayoutFixtures.csproj  README.md  SortOrderParityTests.cs
tests/Homespun.Web.LayoutFixtures/fixtures/: 01-tree-simple.expected.json  01-tree-simple.input.json  02-tree-multi-parent.expected.json  02-tree-multi-parent.input.json  03-tree-series-chain.expected.json  03-tree-series-chain.input.json  04-tree-parallel-children.expected.json  04-tree-parallel-children.input.json  05-tree-mixed-sequencing.expected.json  05-tree-mixed-sequencing.input.json  06-tree-cycle.expected.json  06-tree-cycle.input.json  07-tree-empty.expected.json  07-tree-empty.input.json  08-tree-single-node.expected.json  08-tree-single-node.input.json  09-tree-large.expected.json  09-tree-large.input.json  10-next-matched-leaves.expected.json  10-next-matched-leaves.input.json  11-next-large.expected.json  11-next-large.input.json
(+3681 files in other folders)
