<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Homespun.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBlueprint.Components" Version="*" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="*" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homespun.Shared\Homespun.Shared.csproj" />
  </ItemGroup>

  <Target Name="BuildTailwindCSS" BeforeTargets="BeforeBuild">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="$(MSBuildProjectDirectory)\tailwindcss.exe -i wwwroot/css/app-input.css -o wwwroot/css/tailwind.min.css --minify" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="$(MSBuildProjectDirectory)/tailwindcss -i wwwroot/css/app-input.css -o wwwroot/css/tailwind.min.css --minify" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
