model {

  entra_id = external 'Microsoft Entra ID' {
    #aca
    description 'OIDC identity provider for authentication'
  }

  azure_container_registry = external 'Azure Container Registry' {
    #aca
    description 'Private container image registry'
  }

  azure_files = external 'Azure Files' {
    #aca
    description 'SMB/NFS file share for persistent storage'
  }

  log_analytics = external 'Log Analytics Workspace' {
    #aca
    description 'Azure Monitor log aggregation and querying'
  }

  // System-level relationships to Azure services
  homespun -> entra_id 'OIDC authentication'
  homespun -> azure_files 'Persistent data storage'
  homespun -> azure_container_registry 'Pulls container images'
  homespun -> log_analytics 'Sends logs'

}
