model {

  extend homespun.server {

    aca_execution = component 'AcaAgentExecutionService' {
      #aca
      description 'Agent execution via ACA Jobs (launches worker image as a Job per agent task)'
    }

    oidc_middleware = component 'OIDC Middleware' {
      #aca
      description 'Microsoft.Identity.Web authentication middleware'
    }

    execution_factory = component 'Execution Service Factory' {
      #aca
      description 'Selects Docker or ACA agent execution based on AgentExecution__Mode config'
    }

    msal_auth = component 'MSAL Auth Provider' {
      #aca
      description 'MSAL React authentication provider for frontend OIDC flows'
    }

    azure_files_storage = component 'Azure Files Storage' {
      #aca
      description 'Azure Files-backed storage service replacing local volume mounts'
    }

  }

  // ACA component relationships
  homespun.server.agent_orchestration -> execution_factory 'Resolves execution service'
  execution_factory -> aca_execution 'ACA mode (AgentExecution__Mode=ACA)'
  aca_execution -> azure_container_registry 'Launches Job from worker image'
  aca_execution -> azure_files 'Mounts file shares'
  aca_execution -> homespun.worker 'Launches as ACA Job'
  oidc_middleware -> entra_id 'Validates OIDC tokens'
  msal_auth -> entra_id 'Acquires tokens'
  azure_files_storage -> azure_files 'Reads/writes persistent data'

  // ACA-mode container-level relationships (target state)
  homespun.web -> entra_id 'MSAL authentication'
  homespun.server -> entra_id 'Token validation'
  homespun.server -> azure_files 'Reads/writes data (ACA mode)'

}
