<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2cfc6c57-72da-4b56-944b-08f2c1df76f6</UserSecretsId>
        <RootNamespace>Homespun</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Homespun.Tests" />
        <InternalsVisibleTo Include="Homespun.Api.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="A2A" Version="0.3.3-preview" />
        <PackageReference Include="Fleece.Core" Version="2.1.1" />
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260219.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
        <PackageReference Include="YamlDotNet" Version="16.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Homespun.ServiceDefaults\Homespun.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Homespun.Shared\Homespun.Shared.csproj" />
        <ProjectReference Include="..\Homespun.ServiceDefaults\Homespun.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
