# Komodo Configuration Template
# Copy to /etc/komodo/compose.env and customize values
# Generated secrets should be replaced with your own secure values

# ============================================================================
# Compose Settings
# ============================================================================
COMPOSE_KOMODO_IMAGE_TAG=latest
COMPOSE_KOMODO_BACKUPS_PATH=/etc/komodo/backups

# ============================================================================
# Database Credentials
# ============================================================================
KOMODO_DB_USERNAME=komodo
KOMODO_DB_PASSWORD=CHANGE_ME_GENERATE_SECURE_PASSWORD

# ============================================================================
# Security
# ============================================================================
# Passkey for Periphery authentication (shared secret between Core and Periphery)
KOMODO_PASSKEY=CHANGE_ME_GENERATE_32_CHAR_SECRET

# JWT secret for session tokens
KOMODO_JWT_SECRET=CHANGE_ME_GENERATE_32_CHAR_SECRET

# Webhook secret for external integrations
KOMODO_WEBHOOK_SECRET=CHANGE_ME_GENERATE_32_CHAR_SECRET

# ============================================================================
# Core Settings
# ============================================================================
# Host URL - set to your Tailscale hostname
KOMODO_HOST=https://homespun-dev:3500

# Browser title
KOMODO_TITLE=Homespun Komodo

# First server is automatically added (periphery on Docker network)
KOMODO_FIRST_SERVER=https://homespun-komodo-periphery:8120

# Monitoring intervals
# Options: 5-sec, 15-sec, 30-sec, 1-min, 5-min, 15-min
KOMODO_MONITORING_INTERVAL=15-sec

# Resource polling interval
# Options: 5-min, 15-min, 30-min, 1-hr, 6-hr, 1-day
KOMODO_RESOURCE_POLL_INTERVAL=1-hr

# ============================================================================
# Authentication
# ============================================================================
# Enable local username/password login
KOMODO_LOCAL_AUTH=true

# Initial admin account (created on first startup)
KOMODO_INIT_ADMIN_USERNAME=admin
KOMODO_INIT_ADMIN_PASSWORD=CHANGE_ME_SECURE_PASSWORD

# User registration controls
KOMODO_DISABLE_USER_REGISTRATION=true
KOMODO_DISABLE_NON_ADMIN_CREATE=true

# ============================================================================
# Periphery Settings
# ============================================================================
PERIPHERY_ROOT_DIRECTORY=/etc/komodo
PERIPHERY_PASSKEYS=SAME_AS_KOMODO_PASSKEY
PERIPHERY_INCLUDE_DISK_MOUNTS=/

# ============================================================================
# Tailscale
# ============================================================================
TS_HOSTNAME=homespun-dev

# ============================================================================
# Timezone
# ============================================================================
TZ=UTC
